spring.application.name=api

# ================================
# CONFIGURAÇÃO DO SERVIDOR
# ================================
server.port=8081


# ================================
# CONFIGURAÇÃO DO BANCO - POSTGRES
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento_db
spring.datasource.username=agendamento_user
spring.datasource.password=agendamento_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ================================
# RABBITMQ
# ================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Caso declare uma fila, exchange e routing key:
app.rabbitmq.queue=exames.queue
app.rabbitmq.exchange=exames.exchange
app.rabbitmq.routingkey=exames.routingkey


# ================================
# LOGGING
# ================================
logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG
