spring.application.name=api

# ================================
# CONFIGURACAO DO SERVIDOR
# ================================
server.port=8081


# ================================
# CONFIGURACAO DO BANCO - POSTGRES
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5433/agendamento_db
spring.datasource.username=agendamento_user
spring.datasource.password=agendamento_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ================================
# RABBITMQ
# ================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Caso declare uma fila, exchange e routing key:
app.rabbitmq.exchange=appointments.exchange
app.rabbitmq.routingkey=appointments.email.key
app.rabbitmq.queue=appointments.email.queue

app.rabbitmq.user-routingkey=users.email.key
app.rabbitmq.user-queue=users.email.queue

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=54f91806064dae
spring.mail.password=316bb391efd06f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true


# ================================
# LOGGING
# ================================
logging.level.org.springframework=INFO
logging.level.com.api=DEBUG

jwt.secret=uma_chave_bem_grande_e_aleatoria_1234567890_abcDEF!
jwt.expiration=86400000
